*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: #2e8e9b;
  color: #2b2b2b;
  font-family: 'Roboto';
  line-height: 1.5;
}

a{
  text-decoration: none;
  color: unset;
}

/* Modal page css */
.modal-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.modal-button{
  padding: 7px;
  text-align: center;
  align-items: center;
  cursor: pointer;
  font-size: 22px;
  border-radius: 5px;
}

/* Load More Pagination*/

.container-lmp{
  width: 100%;
  max-width: 1000px;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-lmp{
  width: 100%;
  max-width: 318px;
  padding: 20px;
  background: #373b56;
  color: #fff;
  margin: 10px 0;
}

.id-lmp{
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  border-radius: 50%;
  display: flex;
}

.id-lmp span{
  margin: auto;
  font-size: 17px;
}

.card-lmp p{
  font-size: 17px;
  margin: 15px 0 0 0;
}

.container-lmp button{
  border: none;
  outline: none;
  width: 100%;
  padding: 16px 0;
  margin: 10px 0 0 0;
  background: #373b56;
  color: #fff;
  cursor: pointer;
}

/* Image Gallery 2 */

.layout-ig2{
  width: 100%;
  min-height: 100vh;
  background: #1c1e27;
  display: flex;
}

.container-ig2 img{
  display: block;
  cursor: pointer;
}

.imgContainer-ig2 img{
  display: block;
  cursor: pointer;
}

.container-ig2{
  margin: auto;
  width: 100%;
  max-width: 540px;
}

.container-ig2 .selected{
  width: 300px;
  height: 300px;
  margin: 0 auto;
  border: 4px solid purple;
}

.container-ig2 .imgContainer-ig2{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40px 0 0 0;
}

.container-ig2 .imgContainer-ig2 img{
  width: 100px;
  height: 100px;
  margin: 5px 0;
}

/* Active Navigation Link*/

.navbar  a{
  color: #fff;
  text-decoration: none;
}

.navbar  a:hover{
  color: #fff;
}

a.active {
 border: 2px solid #fff;
 color: #fff;
 padding: 0 5px;
 text-decoration: none;
}

